.home {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  .title {
    font-size: 3.75rem;
    font-weight: 600;
    margin-bottom: 2%;
    background-image: linear-gradient(80deg, #4169e1 0%, #89cff0 75%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .content {
    width: 100%;
    margin-top: 6%;
    .homeInfo {
      line-height: 1.6rem;
      color: #1a1616;

      .buttons {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-top: 3%;
        gap: 2%;

        .button {
          display: inline-block;
          min-width: 15%;
          font-size: 1em;
          padding: 1.5% 3%;
          text-align: center;
          text-decoration: none;
          border-radius: 20px;
          color: #f5f4e9;
          letter-spacing: 0.5px;
          font-weight: 400;

          background-image: linear-gradient(0deg, #4169e1 0%, #89cff0 100%);
          box-shadow: #4169e1 0px 2px 6px 0px;

          transition: background-image 3s ease-in;
          -o-transition: background-image 3s ease-in;
          -moz-transition: background-image 800ms ease;
          -webkit-transition: background-image 800ms ease;

          &:hover {
            scale: 1.1;
            transition: all 800ms ease-in;
            // background-image: linear-gradient(0deg, #4169e1 0%, #89cff0 150%);
            background-position: 100px;
            box-shadow: #89cff0 0px 2px 6px 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .home {
    flex-direction: column-reverse;
    align-items: center;

    .img {
      width: 100%;
    }

    .content {
      width: 100%;
    }
  }
}
